{
  "name": "WEAGRO - Digitalización y software para el agro",
  "short_name": "WEAGRO",
  "description": "Páginas web, ecommerce, marketing, SEO y software a medida para productores, cooperativas, acopios y empresas agropecuarias.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#254019",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
